<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Apr 23 22:47:54 CEST 2016 -->
<title>Uses of Package es.ucm.fdi.tp.practica5.bgame.views</title>
<meta name="date" content="2016-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package es.ucm.fdi.tp.practica5.bgame.views";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/views/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.ucm.fdi.tp.practica5.bgame.views" class="title">Uses of Package<br>es.ucm.fdi.tp.practica5.bgame.views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/package-summary.html">es.ucm.fdi.tp.practica5.bgame.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.attt">es.ucm.fdi.tp.practica5.attt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.bgame.views">es.ucm.fdi.tp.practica5.bgame.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.connectn">es.ucm.fdi.tp.practica5.connectn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/package-summary.html">es.ucm.fdi.tp.practica5.bgame.views</a> used by <a href="../../../../../../../es/ucm/fdi/tp/practica5/ataxx/package-summary.html">es.ucm.fdi.tp.practica5.ataxx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/class-use/RectBoardSwingView.html#es.ucm.fdi.tp.practica5.ataxx">RectBoardSwingView</a>
<div class="block">Ventana del juego; incorpora un tablero rectangular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/class-use/SwingView.html#es.ucm.fdi.tp.practica5.ataxx">SwingView</a>
<div class="block">Ventana principal de la vista de los juegos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.attt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/package-summary.html">es.ucm.fdi.tp.practica5.bgame.views</a> used by <a href="../../../../../../../es/ucm/fdi/tp/practica5/attt/package-summary.html">es.ucm.fdi.tp.practica5.attt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/class-use/RectBoardSwingView.html#es.ucm.fdi.tp.practica5.attt">RectBoardSwingView</a>
<div class="block">Ventana del juego; incorpora un tablero rectangular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/class-use/SwingView.html#es.ucm.fdi.tp.practica5.attt">SwingView</a>
<div class="block">Ventana principal de la vista de los juegos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.bgame.views">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/package-summary.html">es.ucm.fdi.tp.practica5.bgame.views</a> used by <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/package-summary.html">es.ucm.fdi.tp.practica5.bgame.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/class-use/BoardComponent.html#es.ucm.fdi.tp.practica5.bgame.views">BoardComponent</a>
<div class="block">Componente del tablero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/class-use/SwingView.html#es.ucm.fdi.tp.practica5.bgame.views">SwingView</a>
<div class="block">Ventana principal de la vista de los juegos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/class-use/SwingView.PlayerMode.html#es.ucm.fdi.tp.practica5.bgame.views">SwingView.PlayerMode</a>
<div class="block">Player modes (manual, random, etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.connectn">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/package-summary.html">es.ucm.fdi.tp.practica5.bgame.views</a> used by <a href="../../../../../../../es/ucm/fdi/tp/practica5/connectn/package-summary.html">es.ucm.fdi.tp.practica5.connectn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/class-use/RectBoardSwingView.html#es.ucm.fdi.tp.practica5.connectn">RectBoardSwingView</a>
<div class="block">Ventana del juego; incorpora un tablero rectangular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/views/class-use/SwingView.html#es.ucm.fdi.tp.practica5.connectn">SwingView</a>
<div class="block">Ventana principal de la vista de los juegos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/views/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
