<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Apr 23 22:47:54 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory</a> extends <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>srcRow</h4>
<pre>int srcRow</pre>
</li>
<li class="blockListLast">
<h4>srcCol</h4>
<pre>int srcCol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.AIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.AIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alg</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a> alg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
<li class="blockListLast">
<h4>availableMoves</h4>
<pre>java.util.List&lt;E&gt; availableMoves</pre>
<div class="block">List of moves that can be played by the player (typically include one
 type of move for simple games, e.g., Tic-Tac-Toe).
 
 <p>
 Lista de tipos de movimientos que puede jugar el jugador (solo un tipo de
 movimientos para juegos simples).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">The player to which we delegate request.
 
 <p>
 Jugador en el que se delega la peticion.</div>
</li>
<li class="blockListLast">
<h4>delay</h4>
<pre>int delay</pre>
<div class="block">The delay, in milliseconds, to wait before delegating a request to
 <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.
 
 <p>
 Tiempo (en milisegundos) de espera antes de delegar una peticion al
 jugador <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.Player">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control.commands</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">A player to be passed to <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-"><code>Controller.makeMove(Player)</code></a> when the
 command is executed.
 
 <p>
 Jugador que se debe pasar a <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-"><code>Controller.makeMove(Player)</code></a> cuando se
 ejecuta este comando.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.model</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.BasicBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.BasicBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pieceCount</h4>
<pre>java.util.Map&lt;K,V&gt; pieceCount</pre>
<div class="block">A <code>Map</code> to store the piece-count.
 <p>
 <code>Map</code> para almacenar los contadores de fichas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[][] board</pre>
<div class="block">The internal representation of the board. Simply a matrix of objects of
 type <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.
 
 <p>
 Representacion interna del tablero: una matriz de objetos de tipo
 <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.</div>
</li>
<li class="blockList">
<h4>occupied</h4>
<pre>int occupied</pre>
<div class="block">The number of occupied cells in the board.
 
 <p>
 Numero de casillas ocupadas en el tablero.</div>
</li>
<li class="blockList">
<h4>numOfCells</h4>
<pre>int numOfCells</pre>
<div class="block">The number of cells in the board -- <code>rows*cols</code>. Just to avoid
 recalculating the value, etc.
 
 <p>
 Numero total de casillas en el tablero --<code>rows*cols</code>. Se utiliza
 para evitar recalcular el valor.</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">Number of columns in the board.
 <p>
 Numero de columnas del tablero.</div>
</li>
<li class="blockListLast">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">Number of rows in the board.
 <p>
 Numero de filas del tablero.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameError">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameMove</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>piece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> piece</pre>
<div class="block">The piece (i.e., player) to which this move belongs. It can be set only
 when creating an instance, and accessed only through <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 
 <p>
 Ficha (es decir, jugador) al que pertenece esta accion. Se asigna
 solamente cuando se crea una instancia de esta clase y solo se accede
 mediante <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.Piece">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.Piece</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The piece identifier.
 <p>
 Identificador de la ficha</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">The original encapsulated board.
 
 <p>
 El tablero de origen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.connectn</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dim</h4>
<pre>int dim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica4.ataxx</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica4.ataxx.AtaxxFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica4/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.ataxx">es.ucm.fdi.tp.practica4.ataxx.AtaxxFactory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tam</h4>
<pre>int tam</pre>
</li>
<li class="blockListLast">
<h4>obstacles</h4>
<pre>int obstacles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica4.ataxx.AtaxxMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.ataxx">es.ucm.fdi.tp.practica4.ataxx.AtaxxMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8337796338772748731L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectCol</h4>
<pre>int selectCol</pre>
</li>
<li class="blockList">
<h4>selectRow</h4>
<pre>int selectRow</pre>
</li>
<li class="blockList">
<h4>moveCol</h4>
<pre>int moveCol</pre>
</li>
<li class="blockListLast">
<h4>moveRow</h4>
<pre>int moveRow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica4.ataxx.AtaxxRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica4/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica4.ataxx">es.ucm.fdi.tp.practica4.ataxx.AtaxxRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.ataxx</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx.AtaxxFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx.AtaxxFactoryExt</a> extends <a href="es/ucm/fdi/tp/practica4/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.ataxx">AtaxxFactory</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx.AtaxxSwingPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx.AtaxxSwingPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre><a href="es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.ataxx">AtaxxMove</a> move</pre>
</li>
<li class="blockList">
<h4>selectRow</h4>
<pre>int selectRow</pre>
</li>
<li class="blockList">
<h4>selectCol</h4>
<pre>int selectCol</pre>
</li>
<li class="blockList">
<h4>moveRow</h4>
<pre>int moveRow</pre>
</li>
<li class="blockListLast">
<h4>moveCol</h4>
<pre>int moveCol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx.AtaxxSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingView.html" title="class in es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx.AtaxxSwingView</a> extends <a href="es/ucm/fdi/tp/practica5/bgame/views/RectBoardSwingView.html" title="class in es.ucm.fdi.tp.practica5.bgame.views">RectBoardSwingView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.ataxx">AtaxxSwingPlayer</a> player</pre>
</li>
<li class="blockList">
<h4>canMove</h4>
<pre>boolean canMove</pre>
</li>
<li class="blockListLast">
<h4>changeMoveMode</h4>
<pre>boolean changeMoveMode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.attt.AdvancedTTTFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/attt/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.attt">es.ucm.fdi.tp.practica5.attt.AdvancedTTTFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.attt.AdvancedTTTSwingPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/attt/AdvancedTTTSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.attt">es.ucm.fdi.tp.practica5.attt.AdvancedTTTSwingPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre><a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a> move</pre>
</li>
<li class="blockList">
<h4>srcRow</h4>
<pre>int srcRow</pre>
</li>
<li class="blockList">
<h4>srcCol</h4>
<pre>int srcCol</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.attt.AdvancedTTTSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/attt/AdvancedTTTSwingView.html" title="class in es.ucm.fdi.tp.practica5.attt">es.ucm.fdi.tp.practica5.attt.AdvancedTTTSwingView</a> extends <a href="es/ucm/fdi/tp/practica5/bgame/views/RectBoardSwingView.html" title="class in es.ucm.fdi.tp.practica5.bgame.views">RectBoardSwingView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/practica5/attt/AdvancedTTTSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.attt">AdvancedTTTSwingPlayer</a> player</pre>
</li>
<li class="blockList">
<h4>canMove</h4>
<pre>boolean canMove</pre>
</li>
<li class="blockListLast">
<h4>changeMoveMode</h4>
<pre>boolean changeMoveMode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.bgame.views</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.bgame.views.BoardButton">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/bgame/views/BoardButton.html" title="class in es.ucm.fdi.tp.practica5.bgame.views">es.ucm.fdi.tp.practica5.bgame.views.BoardButton</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filled</h4>
<pre>boolean filled</pre>
</li>
<li class="blockList">
<h4>isObstacle</h4>
<pre>boolean isObstacle</pre>
</li>
<li class="blockListLast">
<h4>btnColor</h4>
<pre>java.awt.Color btnColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.bgame.views.BoardComponent">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/bgame/views/BoardComponent.html" title="class in es.ucm.fdi.tp.practica5.bgame.views">es.ucm.fdi.tp.practica5.bgame.views.BoardComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>boardPanel</h4>
<pre>javax.swing.JPanel boardPanel</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
</li>
<li class="blockListLast">
<h4>boardButtons</h4>
<pre><a href="es/ucm/fdi/tp/practica5/bgame/views/BoardButton.html" title="class in es.ucm.fdi.tp.practica5.bgame.views">BoardButton</a>[][] boardButtons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.bgame.views.RectBoardSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/bgame/views/RectBoardSwingView.html" title="class in es.ucm.fdi.tp.practica5.bgame.views">es.ucm.fdi.tp.practica5.bgame.views.RectBoardSwingView</a> extends <a href="es/ucm/fdi/tp/practica5/bgame/views/SwingView.html" title="class in es.ucm.fdi.tp.practica5.bgame.views">SwingView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>boardComp</h4>
<pre><a href="es/ucm/fdi/tp/practica5/bgame/views/BoardComponent.html" title="class in es.ucm.fdi.tp.practica5.bgame.views">BoardComponent</a> boardComp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.bgame.views.SwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/bgame/views/SwingView.html" title="class in es.ucm.fdi.tp.practica5.bgame.views">es.ucm.fdi.tp.practica5.bgame.views.SwingView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusPanel</h4>
<pre>javax.swing.JPanel statusPanel</pre>
</li>
<li class="blockList">
<h4>statusText</h4>
<pre>javax.swing.JTextArea statusText</pre>
</li>
<li class="blockList">
<h4>statusScl</h4>
<pre>javax.swing.JScrollPane statusScl</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="blockList">
<h4>tableHeader</h4>
<pre>java.lang.String[] tableHeader</pre>
</li>
<li class="blockList">
<h4>tableData</h4>
<pre>java.lang.Object[][] tableData</pre>
</li>
<li class="blockList">
<h4>playerTable</h4>
<pre>javax.swing.JTable playerTable</pre>
</li>
<li class="blockList">
<h4>changeColorPanel</h4>
<pre>javax.swing.JPanel changeColorPanel</pre>
</li>
<li class="blockList">
<h4>piecesList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; piecesList</pre>
</li>
<li class="blockList">
<h4>changeColorButton</h4>
<pre>javax.swing.JButton changeColorButton</pre>
</li>
<li class="blockList">
<h4>changeModePanel</h4>
<pre>javax.swing.JPanel changeModePanel</pre>
</li>
<li class="blockList">
<h4>playersIdCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; playersIdCombo</pre>
</li>
<li class="blockList">
<h4>playerModeCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; playerModeCombo</pre>
</li>
<li class="blockList">
<h4>setPlayerModeBtn</h4>
<pre>javax.swing.JButton setPlayerModeBtn</pre>
</li>
<li class="blockList">
<h4>autoMovesPanel</h4>
<pre>javax.swing.JPanel autoMovesPanel</pre>
</li>
<li class="blockList">
<h4>randomMoveBtn</h4>
<pre>javax.swing.JButton randomMoveBtn</pre>
</li>
<li class="blockList">
<h4>AIMoveBtn</h4>
<pre>javax.swing.JButton AIMoveBtn</pre>
</li>
<li class="blockList">
<h4>generalBtnsPanel</h4>
<pre>javax.swing.JPanel generalBtnsPanel</pre>
</li>
<li class="blockList">
<h4>quitBtn</h4>
<pre>javax.swing.JButton quitBtn</pre>
</li>
<li class="blockList">
<h4>restartBtn</h4>
<pre>javax.swing.JButton restartBtn</pre>
</li>
<li class="blockList">
<h4>piecesId</h4>
<pre>java.lang.String[] piecesId</pre>
</li>
<li class="blockList">
<h4>boardPanel</h4>
<pre>javax.swing.JPanel boardPanel</pre>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h4>restarting</h4>
<pre>boolean restarting</pre>
</li>
<li class="blockList">
<h4>gameDesc</h4>
<pre>java.lang.String gameDesc</pre>
</li>
<li class="blockList">
<h4>ctrl</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a> ctrl</pre>
</li>
<li class="blockList">
<h4>LocalPiece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> LocalPiece</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
</li>
<li class="blockList">
<h4>pieceColors</h4>
<pre>java.util.Map&lt;K,V&gt; pieceColors</pre>
</li>
<li class="blockList">
<h4>playerTypes</h4>
<pre>java.util.Map&lt;K,V&gt; playerTypes</pre>
</li>
<li class="blockList">
<h4>randPlayer</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> randPlayer</pre>
</li>
<li class="blockListLast">
<h4>AIPlayer</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> AIPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.connectn</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.connectn.ConnectNFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.connectn">es.ucm.fdi.tp.practica5.connectn.ConnectNFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.connectn.ConnectNSwingPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/connectn/ConnectNSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.connectn">es.ucm.fdi.tp.practica5.connectn.ConnectNSwingPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>move</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> move</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.connectn.ConnectNSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/connectn/ConnectNSwingView.html" title="class in es.ucm.fdi.tp.practica5.connectn">es.ucm.fdi.tp.practica5.connectn.ConnectNSwingView</a> extends <a href="es/ucm/fdi/tp/practica5/bgame/views/RectBoardSwingView.html" title="class in es.ucm.fdi.tp.practica5.bgame.views">RectBoardSwingView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/practica5/connectn/ConnectNSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.connectn">ConnectNSwingPlayer</a> player</pre>
</li>
<li class="blockListLast">
<h4>canMove</h4>
<pre>boolean canMove</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ttt.TicTacToeFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ttt/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.ttt">es.ucm.fdi.tp.practica5.ttt.TicTacToeFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
